# Search Engine API Keys (choose one service)
# Google Custom Search Engine
# GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
# GOOGLE_CSE_ID="YOUR_GOOGLE_CSE_ID"

# Serper API
# SERPER_API_KEY="YOUR_SERPER_API_KEY"

# Tavily API
TAVILY_API_KEY="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"

# Ollama settings
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_MODEL="gemma3:4b" 
GROQ_API_KEY="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"
